{
  "name": "curl-trace-parser",
  "version": "0.0.8",
  "description": "Parse curl --trace option output to raw HTTP message",
  "main": "lib/parser.js",
  "scripts": {
    "test": "scripts/test",
    "prepublish": "scripts/prepublish"
  },
  "bin": {
    "curl-trace-parser": "bin/curl-trace-parser"
  },
  "dependencies": {
    "commander": "1.2.0",
    "api-blueprint-http-formatter": "0.0.1",
    "http-string-parser": "0.0.4"
  },
  "devDependencies": {
    "coffee-script": "1.6.3",
    "mocha": "1.11.0",
    "chai": "1.7.1"
  },
  "keywords": [
    "curl",
    "parse",
    "trace",
    "raw",
    "http",
    "message",
    "request",
    "repsponse",
    "api",
    "blueprint",
    "apiary"
  ],
  "author": "Adam Kliment <adam@apiary.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/apiaryio/curl-trace-parser.git"
  },
  "homepage": "https://github.com/apiaryio/curl-trace-parser"
}
